# specify version
version: '3.8'

# specify services
services:
  ## server service
  server:
    ## set image name
    image: logann131/nftir-server:1.0
    ## map ports
    ports:
      - '127.0.0.1:${PORT}:${PORT}'
    # environments
    environment:
      GIN_MODE: release
