LOGGLY_TOKEN=LOGGLY_TOKEN
NFTGO_API_KEY=NFTGO_API_KEY
NFTGO_API_URL="https://data-api.nftgo.io/eth/v1/market/rank/collection/6h?limit=25"
TABLE_NAME=TABLE_NAME
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_ACCESS_KEY_ID
REGION=REGION